TELEGRAM_TOKEN = "TELEGRAM_BOT_TOKEN" # Example: 123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMIN_IDS = "TELEGRAM_IDS_OF_ADMINS" # Example: 12345678,87654321,11223344
FIREBASE_URL = "FIREBASE_CONNECTION_URL" # Example: https://mydatabase-default.us.firebasedatabase.app
FIREBASE_SERVICE_ACCOUNT_KEY='JSON file content without line breaks'
EMAIL_DOMAIN = "DOMAIN_USED_FOR_TOKEN_GENERATION" # Example: mydomain.com